# Frontend Local Development Environment
# Copy this file to .env.local and fill in the values
# .env.local is gitignored and will not be committed

# ===========================================
# Microsoft Entra External ID Authentication
# ===========================================
# Note: Azure AD B2C is discontinued for new customers as of May 1, 2025.
# This uses Microsoft Entra External ID (successor CIAM platform).
#
# Get these values after completing the External ID setup:
# 1. Create External tenant: proteinlenscustomers.onmicrosoft.com
# 2. Create App Registration: ProteinLens Web
# 3. Create User Flow: SignUpSignIn

# Application (client) ID from External ID App Registration
VITE_AUTH_CLIENT_ID=

# Authority URL format: https://<tenant>.ciamlogin.com/<tenant>.onmicrosoft.com
# Note: External ID uses ciamlogin.com domain (not b2clogin.com)
VITE_AUTH_AUTHORITY=https://proteinlenscustomers.ciamlogin.com/proteinlenscustomers.onmicrosoft.com

# Redirect URI for local development (must be registered in External ID App Registration)
VITE_AUTH_REDIRECT_URI=http://localhost:5173

# ===========================================
# API Configuration
# ===========================================
VITE_API_BASE_URL=/api

# ===========================================
# Stripe (Optional for auth testing)
# ===========================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_WITH_YOUR_KEY

# ===========================================
# hCaptcha (Optional for auth testing)
# ===========================================
VITE_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
